body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1c1f4a; /* Background color */
    color: #ffffff; /* Text color */
}

.container {
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2.5em;
    color: #a4ff76; /* Highlight color */
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #282c6c; /* Card background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff; /* Text color */
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.title-card {
    font-size: 1.5em;
    font-weight: bold;
}

.highlight {
    color: #a4ff76; /* Highlight color */
}

.socials img {
    width: 30px;
    margin: 0 10px;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
}